export const en = {
  'View History': 'View History',
  'Sort by': 'Sort by',
  'Select sort option': 'Select sort option',
  'End of Results': 'End of Results',
  'NO HISTORY FOUND': 'NO HISTORY FOUND',
  Search: 'Search',
  'Search Here': 'Search Here',
  Communication: 'Communication',
  Select: 'Select',
  'Create Communication': 'Create Communication',
  'End of Communications': 'End of Communications',
  Send: 'Send',
  Yes: 'Yes',
  No: 'No',
  'Send Email': 'Send Email',
  'Attach Files': 'Attach Files',
  From: 'From',
  To: 'To',
  CC: 'CC',
  Subject: 'Subject',
  'Select an Option': 'Select an Option',
  'Issue Type': 'Issue Type',
  Process: 'Process',
  Email: 'Email',
  'Include Email': 'Include Email',
  Submit: 'Submit',
  'Please write your feedback.': 'Please write your feedback.',
  'Feedback*': 'Feedback*',
  'Feedback with Lot Number': 'Feedback with Lot Number',
  'Please provide us your feedback': 'Please provide us your feedback',
  'Please see': 'Please see',
  'for frequently asked questions': 'for frequently asked questions',
  FAQs: 'FAQs',
  'Please enter your enhancement ideas in Innovation Forum at':
    'Please enter your enhancement ideas in Innovation Forum at',
  'Edit Image': 'Edit Image',
  'Edit Document': 'Edit Document',
  Reviewed: 'Reviewed',
  Pending: 'Pending',
  Status: 'Status',
  'Modified Date': 'Modified Date',
  'Created Date': 'Created Date',
  Play: 'Play',
  Approve: 'Approve',
  Reject: 'Reject',
  Edit: 'Edit',
  Add: 'Add',
  DualMode: 'DualMode',
  CloseSlider: 'CloseSlider',
  'Zoom In': 'Zoom In',
  'Zoom Out': 'Zoom Out',
  'Zoom To Fit': 'Zoom To Fit',
  Refresh: 'Refresh',
  Approved: 'Approved',
  Rejected: 'Rejected',
  'Available Files': 'Available Files',
  Images: 'Images',
  'Upload Documents': 'Upload Documents',
  'Drag n drop some files here, or click to select files': 'Drag n drop some files here, or click to select files',
  'File size should be between': 'File size should be between',
  'File size should be minimum': 'File size should be minimum',
  'File size should be maximum': 'File size should be maximum',
  'Accepted File(s) types are': 'Accepted File(s) types are',
  Filters: 'Filters',
  'Save Search': 'Save Search',
  Apply: 'Apply',
  Clear: 'Clear',
  'Original Image': 'Original Image',
  Brightness: 'Brightness',
  Contrast: 'Contrast',
  Saturation: 'Saturation',
  'Auto Enhance': 'Auto Enhance',
  Restore: 'Restore',
  Undo: 'Undo',
  Cancel: 'Cancel',
  Save: 'Save',
  Stay: 'Stay',
  Unlock: 'Unlock',
  'Session Inactivity': 'Session Inactivity',
  'Still working on the': 'Still working on the',
  'Available List': 'Available List',
  'Selected List': 'Selected List',
  Remove: 'Remove',
  Reset: 'Reset',
  'Add All': 'Add All',
  'Remove All': 'Remove All',
  Up: 'Up',
  Down: 'Down',
  'Save PDF': 'Save PDF',
  Loading: 'Loading',
  'Type here to Search': 'Type here to Search',
  Lot: 'Lot',
  'Nothing to show.': 'Nothing to show.',
  'Time can not contain spaces.': 'Time can not contain spaces.',
  'Must be later than': 'Must be later than',
  'Must be earlier than': 'Must be earlier than',
  On: 'On',
  Off: 'Off',
  'Go to today': 'Go to today',
  'Go to previous month': 'Go to previous month',
  'Go to next month': 'Go to next month',
  'Go to previous year': 'Go to previous year',
  'Go to next year': 'Go to next year',
  'Close date picker': 'Close date picker'
}
