export const es = {
  'View History': 'Ver historial',
  'Sort by': 'Ordenar por',
  'Select sort option': 'Seleccione un criterio para ordenar',
  'End of Results': 'Fin de resultados',
  'NO HISTORY FOUND': 'NO SE HA ENCONTRADO NINGÚN HISTORIAL',
  Search: 'Buscar',
  'Search Here': 'Buscar aquí',
  Communication: 'Comunicación',
  Select: 'Seleccionar',
  'Create Communication': 'Crear comunicación',
  'End of Communications': 'Fin de comunicaciones',
  Send: 'Enviar',
  Yes: 'Sí',
  No: 'No',
  'Send Email': 'Enviar correo electrónico',
  'Attach Files': 'Adjuntar archivos',
  From: 'De',
  To: 'A',
  CC: 'CC',
  Entity: 'Entidad',
  Recipient: 'Destinatario',
  Subject: 'Asunto',
  'Select an Option': 'Seleccione una opción',
  'Issue Type': 'Tipo de problema',
  Process: 'Proceso',
  Email: 'Correo electrónico',
  'Include Email': 'Añadir email',
  Submit: 'Enviar',
  'Please write your feedback.': 'Escriba su opinión.',
  'Feedback*': 'Opinión*',
  'Feedback with Lot Number': 'Comentarios con número de lote',
  'Please provide us your feedback': 'Déjenos conocer su opinión',
  'Please see': 'Por favor, vea',
  'for frequently asked questions': 'para acceder a las preguntas más frecuentes',
  FAQs: 'Preguntas más frecuentes',
  'Please enter your enhancement ideas in Innovation Forum at':
    'Introduzca sus ideas de mejora en el Foro de innovación en',
  'Edit Image': 'Editar Imagen',
  'Edit Document': 'Editar documento',
  Reviewed: 'Revisado',
  Pending: 'Pendiente',
  Status: 'Estado',
  'Modified Date': 'Fecha de modificación',
  'Created Date': 'Fecha de creación',
  Play: 'Reproducir',
  Approve: 'Aprobar',
  Reject: 'Rechazar',
  Edit: 'Editar',
  Add: 'Añadir',
  DualMode: 'Modo doble',
  CloseSlider: 'Cerrar regulador',
  'Zoom In': 'Acercar',
  'Zoom Out': 'Alejar',
  'Zoom To Fit': 'Zoom para ajustar',
  Refresh: 'Actualización',
  Approved: 'Aprobado',
  Rejected: 'Rechazado',
  'Available Files': 'Archivos disponibles',
  Images: 'Imágenes',
  'Upload Documents': 'Subir documentos',
  'Drag n drop some files here, or click to select files':
    'Arrastre y suelte algunos archivos aquí o haga clic para seleccionar archivos',
  'File size should be between': 'El tamaño del archivo debe estar entre',
  'File size should be minimum': 'El tamaño de archivo debe ser como mínimo',
  'File size should be maximum': 'El tamaño de archivo debe ser como máximo',
  'Accepted File(s) types are': 'Los tipos de archivo aceptados son',
  Filters: 'Filtros',
  'Save Search': 'Guardar búsqueda',
  Apply: 'Aplicar',
  Clear: 'Limpiar',
  'Original Image': 'Imagen original',
  Brightness: 'Brillo',
  Contrast: 'Contraste',
  Saturation: 'Saturación',
  'Auto Enhance': 'Mejorar automáticamente',
  Restore: 'Restaurar',
  Undo: 'Deshacer',
  Cancel: 'Cancelar',
  Save: 'Guardar',
  Stay: 'Permanecer',
  Unlock: 'Desbloquear',
  'Session Inactivity': 'Inactividad de sesión',
  'Still working on the': 'Aún trabajando en el',
  'Available List': 'Lista disponible',
  'Selected List': 'Lista seleccionada',
  Remove: 'Eliminar',
  Reset: 'Reiniciar',
  'Add All': 'Añadir todo',
  'Remove All': 'Eliminar todo',
  Up: 'Arriba',
  Down: 'Abajo',
  'Save PDF': 'Guardar PDF',
  Loading: 'Cargando',
  'Type here to Search': 'Escriba aquí para buscar',
  Lot: 'Lote',
  'Nothing to show.': 'Ningún resultado.',
  'Time can not contain spaces.': 'La hora no puede contener espacios.',
  'Must be later than': 'Debe ser más tarde que',
  'Must be earlier than': 'Debe ser más pronto que',
  On: 'On',
  Off: 'Off',
  'No Messages': 'Ningún mensaje',
  'Unread Messages': 'Mensajes no leídos',
  Yesterday: 'Ayer',
  Today: `Hoy`,
  'Insert Attachments': 'Insertar archivos adjuntos',
  Attach: 'Adjuntar',
  'Please enter a valid email': 'Por favor introduzca una dirección de correo electrónico válida',
  'To Address Required': `A la dirección requerida`,
  'Date must be between': 'La fecha debe estar entre',
  'Date must be after': 'La fecha debe ser posterior',
  'Date must be before': 'La fecha debe ser anterior',
  'Invalid date format': 'Formato de fecha inválido',
  'This field is required': 'este campo es requerido',
  'Run and Drive Icon': 'Anda y se conduce',
  'Are you sure you want to approve?': '¿Seguro que desea aprobar?',
  'Are you sure you want to reject?': '¿Seguro que desea rechazar?',
  'Are you sure you want to delete this country default?': '¿Seguro que desea eliminar este país por defecto?',
  'Are you sure you want to delete this association?': '¿Seguro que desea eliminar esta asociación?',
  'Storage Days': 'Días de almacenamiento',
  'Go to today': 'Ir a hoy',
  'Go to previous month': 'Ir al mes anterior',
  'Go to next month': 'Ir al mes que viene',
  'Go to previous year': 'Ir al año anterior',
  'Go to next year': 'Ir al año que viene',
  'Close date picker': 'Selector de fecha de cierre'
}
