export const fr = {
  'View History': "Voir l'historique",
  'Sort by': 'Trier par',
  'Select sort option': `Sélectionner trier option`,
  'End of Results': 'Fin des résultats',
  'NO HISTORY FOUND': 'Aucune Histoire Trouvée',
  Search: 'Rechercher',
  'Search Here': 'Chercher ici',
  Communication: 'Communication',
  Select: 'Sélectionnez',
  'Create Communication': 'Créer une communication',
  'End of Communications': 'Fin des communications',
  Send: 'Envoyer',
  Yes: 'Oui',
  No: 'Aucun',
  'Send Email': 'Envoyer un courriel',
  'Attach Files': 'Joindre des fichiers',
  From: 'De',
  To: 'À',
  CC: 'CC',
  Entity: 'Entité',
  Recipient: 'Destinataire',
  Subject: 'Sujet',
  'Select an Option': 'Sélectionner une option',
  'Issue Type': 'Type de question',
  Process: 'Traitement',
  Email: 'Courriel',
  'Include Email': 'Inclure le courriel',
  Submit: 'Soumettre',
  'Please write your feedback.': 'Veuillez écrire vos commentaires.',
  'Feedback*': 'Commentaires*',
  'Feedback with Lot Number': 'Commentaires avec le numéro de lot',
  'Please provide us your feedback': 'Veuillez nous faire part de vos commentaires',
  'Please see': 'Veuillez consulter',
  'for frequently asked questions': 'pour les questions fréquemment posées',
  FAQs: 'Questions fréquentes',
  'Please enter your enhancement ideas in Innovation Forum at':
    "Veuillez soumettre vos idées d'améliorations sur le forum dédié à l'innovation à",
  'Edit Image': "Modifier le l'image",
  'Edit Document': 'Modifier le document',
  Reviewed: 'révisé',
  Pending: 'En attente',
  Status: 'Statut',
  'Modified Date': 'Date de modification',
  'Created Date': 'Date Créé',
  Play: 'Jouer',
  Approve: 'Approuver',
  Reject: 'Refuser',
  Edit: 'Modifier',
  Add: 'Ajouter',
  DualMode: 'DualMode',
  CloseSlider: 'CloseSlider',
  'Zoom In': 'Agrandir',
  'Zoom Out': 'Réduire',
  'Zoom To Fit': `Adapter à l'écran`,
  Refresh: 'Actualiser',
  Approved: 'approuvé',
  Rejected: 'REJETÉ',
  'Available Files': 'Fichiers disponibles',
  Images: 'Images',
  'Upload Documents': 'Télécharger des documents',
  'Drag n drop some files here, or click to select files':
    'Faites glisser et déposez certains fichiers ici, ou cliquez pour sélectionner des fichiers',
  'File size should be between': 'La taille du fichier doit être comprise entre',
  'File size should be minimum': 'La taille du fichier doit être au minimum',
  'File size should be maximum': 'La taille du fichier doit être maximum',
  'Accepted File(s) types are': 'Les types de fichiers acceptés sont',
  Filters: 'Filtres',
  'Save Search': 'Enregistrer la recherche',
  Apply: 'Appliquer',
  Clear: 'Effacer',
  'Original Image': 'Image originale',
  Brightness: 'Luminosité',
  Contrast: 'Contraste',
  Saturation: 'Saturation',
  'Auto Enhance': 'Amélioration automatique',
  Restore: 'Restaurer',
  Undo: 'Annuler',
  Cancel: 'Annuler',
  Save: 'Sauvegarder',
  Stay: 'Rester',
  Unlock: 'Déverrouiller',
  'Session Inactivity': 'Session Inactive',
  'Still working on the': 'Toujours en train de travailler sur',
  'Available List': 'Liste disponible',
  'Selected List': 'Liste sélectionnée',
  Remove: 'Retirer',
  Reset: '  Réinitialiser',
  'Add All': 'Tout ajouter',
  'Remove All': 'Tout supprimer',
  Up: 'Vers le haut',
  Down: 'Vers le bas',
  'Save PDF': 'Enregistrer le PDF',
  Loading: 'Chargement',
  'Type here to Search': 'Tapez ici pour faire une Recherche',
  Lot: 'Lot',
  'Nothing to show.': 'Rien à afficher',
  'Time can not contain spaces.': `La valeur de temps ne peut pas contenir d'espaces.`,
  'Must be later than': 'Doit être postérieur à',
  'Must be earlier than': 'Doit être antérieure à',
  On: 'Activé',
  Off: 'Désactivé',
  'No Messages': 'Pas de messages',
  'Unread Messages': 'Messages non lus',
  Yesterday: 'Hier',
  Today: `Aujourd'hui`,
  'Insert Attachments': 'Insérer des pièces jointes',
  Attach: 'Attacher',
  'Please enter a valid email': 'Veuillez saisir un e-mail valide',
  'To Address Required': `Pour l'adresse requise`,
  'Date must be between': 'La date doit être comprise entre',
  'Date must be after': 'La date doit être postérieure',
  'Date must be before': 'La date doit être antérieure à',
  'Invalid date format': 'Format de date non valide',
  'This field is required': 'Ce champ est requis',
  'Go to today': `Aller à aujourd'hui`,
  'Go to previous month': 'Aller au mois précédent',
  'Go to next month': 'Aller au mois prochain',
  'Go to previous year': `Aller à l'année précédente`,
  'Go to next year': `Aller à l'année prochaine`,
  'Close date picker': 'Fermer le sélecteur de dates'
}
